[% WRAPPER root.tt %]
        <div>
          <h1>AmsterdamX.pm</h1> 
          <p>AmsterdamX is a <a href="http://www.pm.org">Perl Mongers</a> group of English-speaking Perl developers in Amsterdam. We meet to have talks and/or social time every so often, usually monthly.</p>
          <p><a href="#footer">Read more about who we are</a>.</p>
        </div>
        <div>
          <h2>Meetings and Events</h2>
            <p>All meetings organized by AmsterdamX.pm are completely 100% free-of-charge, and everyone is invited. Anyone can give talks on almost any subject, while Perl-related subjects are obviously more recommended. :) Meetings are usually held at <a href="https://www.google.com/maps/preview#!q=Herengracht+597%2C+1017CE+Grachtengordel-Zuid%2C+Amsterdam%2C+The+Netherlands&data=!4m11!1m10!2i23!4m8!1m3!1d23194967!2d-95.677068!3d37.0625!3m2!1i1228!2i683!4f13.1">Booking.com, 1017CE, Herengracht 597</a>.</p>
            <p>If you feel like giving a talk, contact the <a href="http://mail.pm.org/mailman/listinfo/amsterdamx-pm">AmsterdamX Perl Mongers mailing list</a>, or contact Sawyer X directly.
            <p>The meetings are suitable for beginners, intermediates and advanced!</p>
            <p class="upcoming"><a href="events.html#upcoming">Upcoming events</a></p><!-- perl events too like FOSDEM?-->
        </div>
        <div>
            <h2>Next Scheduled Event</h2>
            <dl>
              <dt>Date:</dt>
              <dd>Tuesday, May 27th.</dd>
              <dt>Time:</dt>
              <dd>18.30&#8211;20.30 (approximately)</dd>
              <dt>Location:</dt>
              <dd><a href="https://www.google.com/maps/preview#!q=Herengracht+597%2C+1017CE+Grachtengordel-Zuid%2C+Amsterdam%2C+The+Netherlands&data=!4m11!1m10!2i23!4m8!1m3!1d23194967!2d-95.677068!3d37.0625!3m2!1i1228!2i683!4f13.1">Booking.com, 1017CE, Herengracht 597 (Google Map)</a>, Bejing Room.</dd>
              <dt>Talks:</dt>
              <dd>
                <ol>
                  <li>
                    <h4>
                      <span>H.Merijn Brand</span>
                      :: CSV looked at with an end-user view
                    </h4>
                    <ul>
                      <li>New functionality</li>
                      <li>RFC 7111</li>
                      <li>Callbacks and hooks</li>
                      <li>Parse CSV safe without writing object-oriented loops</li>
                    </ul>
                  </li>
                  <li>
                      <h4>
                        <span>Simon Bertrang</span>
                        :: Stylesheet Compression for Fun and Profit
                      </h4>
                      <p>CSS::Compressor is a pure Perl implementation of the CSS compression parts of Yahoo!&apos;s YUIcompressor.</p>
                      <p>This talk is about motivation, insights, benefits and more, including facts and numbers from production.</p>
                  </li>
                  <li>
                    <h4>
                      <span>Mickey Nasriachi</span>
                      :: MetaCPAN::API is dead!
                    </h4>
                    <p>MetaCPAN::Client provides the official interface to MetaCPAN&apos;s abundance of features and introspection.</p>
                    <p>Reading the documentation is boring, come to my talk instead!</p>
                  </li>
                </ol>
              </dd> 
            </dl>
        </div>
[% END %]
