[% WRAPPER root.tt %]
        <div>
          <h1>AmsterdamX.pm</h1> 
          <p>AmsterdamX is a <a href="http://www.pm.org">Perl Mongers</a> group of English-speaking Perl developers in Amsterdam. We meet to have talks and/or social time every so often, usually monthly.</p>
          <p><a href="#footer">Read more about who we are</a>.</p>
        </div>
        <div>
          <h2>Meetings and Events</h2>
            <p>All meetings organized by AmsterdamX.pm are completely 100% free-of-charge, and everyone is invited. Anyone can give talks on almost any subject, while Perl-related subjects are obviously more recommended. :) Meetings are usually held at <a href="https://www.google.com/maps/preview#!q=Herengracht+597%2C+1017CE+Grachtengordel-Zuid%2C+Amsterdam%2C+The+Netherlands&data=!4m11!1m10!2i23!4m8!1m3!1d23194967!2d-95.677068!3d37.0625!3m2!1i1228!2i683!4f13.1">Booking.com, 1017CE, Herengracht 597</a>.</p>
            <p>If you feel like giving a talk, contact the <a href="http://mail.pm.org/mailman/listinfo/amsterdamx-pm">AmsterdamX Perl Mongers mailing list</a>, or contact Sawyer X directly.
            <p>The meetings are suitable for beginners, intermediates and advanced!</p>
            <p class="upcoming"><a href="events.html#upcoming">Upcoming events</a></p><!-- perl events too like FOSDEM?-->
        </div>
        <div>
            <h2>Next Scheduled Event</h2>
            <dl>
              <dt>Date:</dt>
              <dd>Tuesday, July 29th.</dd>
              <dt>Time:</dt>
              <dd>18.30&#8211;20.30 (approximately)</dd>
              <dt>Location:</dt>
              <dd><a href="https://www.google.com/maps/preview#!q=Herengracht+597%2C+1017CE+Grachtengordel-Zuid%2C+Amsterdam%2C+The+Netherlands&data=!4m11!1m10!2i23!4m8!1m3!1d23194967!2d-95.677068!3d37.0625!3m2!1i1228!2i683!4f13.1">Booking.com, 1017CE, Herengracht 597 (Google Map)</a>, Bejing Room.</dd>
              <dt>Talks:</dt>
              <dd>
                <ol>
                    <li>
                      <h4>
                        <span>Yves Orton (demerphq)</span>
                        :: Breaking Perls Old Hash Function
                      </h4>
                      <p>Yves will talk about the hash randomization in the perl core, or phrased differently: Key Discovery Attack on Bob Jenkins One-At-A-Time Hash (as used in earlier perls).</p>
                      <p>Yves will explain the mechanism, the weakness, and how it was solved in modern versions of the perl interpreter.</p>
                    </li>
                    <li>
                      <h4>
                        <span>Abigail</span>
                        :: Releasing perl
                      </h4>
                      <p>For many years, perl releases were infrequent, with a single person (the &quot;pumpking&quot;) responsible for several subsequent releases.</p>
                      <p>This has changed in the last years, and perl is released on a frequent schedule, with many people (&quot;release managers&quot;) taking turns and making a release of perl. In this talk, we will look at what it takes to make a perl release, and show that &quot;everyone&quot; is able to become a release manager.</p>
                      <p>Abigail can speak from personal experiences, having released perl twice before. Abigail is also the acting release manager, and will do a release at the end of July 2014.</p>
                    </li>
                </ol>
              </dd> 
            </dl>
        </div>
[% END %]
